# Server Configuration
PORT=3002

# Database Configuration (if applicable)
DB_HOST=localhost
DB_PORT=27017
DB_USER=your-db-username
DB_PASS=your-db-password
DB_NAME=your-db-name

# Other API Keys or Configurations (if needed)
API_KEY=your-api-key
SECRET_KEY=your-secret-key
